@import (reference) "~less/compass/_theme.less";

.editor{
  padding: 10px 10px 10px 0;
  background: @gray8;
  border-left: 3px solid @gray10;
  height: 300px;
  overflow: auto;
  flex-basis: auto;
  flex-shrink: 1;
  flex-grow: 1;
}
